{
    "rewrites": [
      {
        "source": "/api/:match*",
        "destination": "http://102.212.247.210:8088/:match*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }